spring.application.name=BankingApp
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=postgres
spring.datasource.password=111111
spring.jpa.hibernate.ddl-auto=update